OX820> printenv
autoload=no
baudrate=115200
boot_lede=nand read 0x64000000 0x440000 0x90000 ; go 64000000
boot_openwrt=nand read 0x64000000 0x440000 0x90000 ; go 64000000
bootargs=console=ttyS0,115200n8
bootcmd=run boot_openwrt
bootdelay=10
console=console=ttyS0,115200n8
dt_bootcmd_usb=usb start; run dt_usb_bootcmd; usb stop; reset
dt_bootm=bootm $uimage_addr $uinitrd_addr $dtb_addr
dt_load_dtb=ext2load usb 0:1 $dtb_addr $fdt_file
dt_load_initrd=ext2load usb 0:1 $uinitrd_addr /boot/uInitrd
dt_load_uimage=ext2load usb 0:1 $uimage_addr /boot/uImage
dt_usb_boot=run dt_load_uimage; run dt_load_initrd; run dt_load_dtb; run dt_bootm
dt_usb_bootcmd=run usb_set_bootargs; run dt_usb_boot
dtb_addr=0x62c00000
ethact=mii0
ethaddr=00:25:31:01:fe:0f
fdt_file=/boot/dts/ox820-pogoplug-classic.dtb
fileaddr=64000000
filesize=86500
if_netconsole=ping $serverip
ipaddr=192.168.12.216
mtdids=nand0=41000000.nand
mtdparts=mtdparts=41000000.nand:14m(boot),-(data)
ncip=10.128.10.173
preboot=run preboot_nc
preboot_nc=run if_netconsole start_netconsole
serverip=192.168.12.215
start_netconsole=setenv ncip $serverip; setenv bootdelay 10; setenv stdin nc; setenv stdout nc; setenv stderr nc; version
stderr=serial
stdin=serial
stdout=serial
uimage_addr=0x60500000
uinitrd_addr=0x60e00000
usb_device=0:1
usb_set_bootargs=setenv bootargs console=ttyS0,115200 root=/dev/sda1 rootdelay=10

Environment size: 1431/131068 bytes
OX820>
-----------------------------------------------
OX820> setenv serverip 192.168.12.3
OX820> saveenv
Saving Environment to NAND...
Erasing NAND...
Erasing at 0x120000 -- 100% complete.
Writing to NAND... OK
OX820> setenv ncip 192.168.12.3
OX820> saveenv
Saving Environment to NAND...
Erasing NAND...
Erasing at 0x120000 -- 100% complete.
Writing to NAND... OK
---------------------------------------------------

OX820> printenv
 p r i n t e n v
autoload=no
baudrate=115200
boot_lede=nand read 0x64000000 0x440000 0x90000 ; go 64000000
boot_openwrt=nand read 0x64000000 0x440000 0x90000 ; go 64000000
bootargs=console=ttyS0,115200n8
bootcmd=run boot_openwrt
bootdelay=10
console=console=ttyS0,115200n8
dt_bootcmd_usb=usb start; run dt_usb_bootcmd; usb stop; reset
dt_bootm=bootm $uimage_addr $uinitrd_addr $dtb_addr
dt_load_dtb=ext2load usb 0:1 $dtb_addr $fdt_file
dt_load_initrd=ext2load usb 0:1 $uinitrd_addr /boot/uInitrd
dt_load_uimage=ext2load usb 0:1 $uimage_addr /boot/uImage
dt_usb_boot=run dt_load_uimage; run dt_load_initrd; run dt_load_dtb; run dt_bootm
dt_usb_bootcmd=run usb_set_bootargs; run dt_usb_boot
dtb_addr=0x62c00000
ethact=mii0
ethaddr=00:25:31:01:fe:0f
fdt_file=/boot/dts/ox820-pogoplug-classic.dtb
fileaddr=64000000
filesize=86500
if_netconsole=ping $serverip
ipaddr=192.168.12.216
mtdids=nand0=41000000.nand
mtdparts=mtdparts=41000000.nand:14m(boot),-(data)
ncip=192.168.12.3
preboot=run preboot_nc
preboot_nc=run if_netconsole start_netconsole
serverip=192.168.12.3
start_netconsole=setenv ncip $serverip; setenv bootdelay 10; setenv stdin nc; setenv stdout nc; setenv stderr nc; version
stderr=nc
stdin=nc
stdout=nc
uimage_addr=0x60500000
uinitrd_addr=0x60e00000
usb_device=0:1
usb_set_bootargs=setenv bootargs console=ttyS0,115200 root=/dev/sda1 rootdelay=10

Environment size: 1416/131068 bytes
OX820>


-----


scp openwrt-oxnas-ox820-cloudengines_pogoplugpro-squashfs-ubinized.bin root@192.168.12.194:/tmp


setenv serverip 192.168.12.3
setenv ipaddr 192.168.12.216
saveenv
tftp 64000000 initramfs-uImage
go 64000000



scp openwrt-oxnas-ox820-cloudengines_pogoplugpro-squashfs-sysupgrade.tar root@192.168.12.115:/tmp


sysupgrade /tmp/openwrt-oxnas-ox820-cloudengines_pogoplugpro-squashfs-sysupgrade.tar


U-Boot 2013.10-tld-4 (Sep 08 2014 - 19:43:38) for OXNAS
gcc (Debian 4.6.3-14) 4.6.3
GNU ld (GNU Binutils for Debian) 2.22
Hit any key to stop autoboot:  0

Loading from nand0, offset 0x440000
   Image Name:   ARM OpenWrt Linux-4.14.123
   Created:      2019-06-03  15:00:29 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2951504 Bytes = 2.8 MiB
   Load Address: 60008000
   Entry Point:  60008000
## Booting kernel from Legacy Image at 60500000 ...
   Image Name:   ARM OpenWrt Linux-4.14.123
   Created:      2019-06-03  15:00:29 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2951504 Bytes = 2.8 MiB
   Load Address: 60008000
   Entry Point:  60008000
   Verifying Checksum ... OK


Starting kernel ...
-------------------------------------------------------------------

Change hostname

root@OpenWrt:~# cat /etc/config/system

config system
	option hostname 'OpenWrt'
	option timezone 'UTC'
	option ttylogin '0'
	option log_size '64'
	option urandom_seed '0'

config timeserver 'ntp'
	option enabled '1'
	option enable_server '0'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'

root@OpenWrt:~# uci set system.@system[0].hostname='FLUG-IND-POGO-AA'
root@OpenWrt:~# uci commit system
root@OpenWrt:~# /etc/init.d/system reload
root@FLUG:~#
---------------------------------------------------------------------
root@FLUG:~# cat /etc/banner
 ___________.____     ____ ___  ________
\_   _____/|    |   |    |   \/  _____/
 |    __)  |    |   |    |   /   \  ___
 |     \   |    |___|    |  /\    \_\  \
 \___  /   |_______ \______/  \______  /
     \/            \/                \/
-----------------------------------------------------
 OpenWrt SNAPSHOT, r10127-3209f5ae3d
 -----------------------------------------------------
root@FLUG:~#