root@SS-A# show | display set | no-more
set version 12.3R12.4
set system host-name SS-A
set system time-zone Europe/Brussels
set system root-authentication encrypted-password "$1$pTb.P4Nd$jAB/e4OXXTsbc2Kaew4Wm0"
set system name-server 192.168.12.10
set system services ssh
set system syslog user * any emergency
set system syslog host 192.168.12.121 any any
set system syslog host 192.168.12.121 match "!(.*RT_FLOW_SESSION.*|.*license.*)"
set system syslog host 192.168.12.121 port 8911
set system syslog file messages any info
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system syslog file default-log-messages any any
set system ntp boot-server 85.88.55.5
set system ntp server 193.104.37.238
set system ntp server 213.189.188.3
set system ntp server 85.88.55.5
set system ntp server 195.200.224.66
set system ntp server 91.121.216.238
set system ntp server 51.38.2.120
set chassis aggregated-devices ethernet device-count 2
set interfaces ge-0/0/0 description "                           ==== ge-0/0/0 FOR MGMT SWITCH          === "
set interfaces ge-0/0/0 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members v200
set interfaces ge-0/0/1 description "                           ==== ge-0/0/1 RESERVED FOR PROD LAN === "
set interfaces ge-0/0/1 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members v200
set interfaces ge-0/0/2 description "                           ==== ge-0/0/2 TRUNK FOR PALOALTO TRUST ==="
set interfaces ge-0/0/2 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members v300
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members v500
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members v600
set interfaces ge-0/0/3 description "                           ==== ge-0/0/3 FOR LAB  LAN SINOLOGY === "
set interfaces ge-0/0/3 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/4 description "                           ======= ge-0/0/4 FOR CP and Pulse Connect Secure ======= "
set interfaces ge-0/0/4 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/5 description "                          ==== ge-0/0/5 DRONE BEYER IND === "
set interfaces ge-0/0/5 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members v20
set interfaces ge-0/0/6 description "                           ==== ge-0/0/6 FOR SHEEVA  LAN === "
set interfaces ge-0/0/6 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/7 description "                          ==== ge-0/0/7  === "
set interfaces ge-0/0/7 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members v200
set interfaces ge-0/0/8 description "                           ==== ge-0/0/8 FOR NUC  LAN trunk:100,300,600,700. Native 200 === "
set interfaces ge-0/0/8 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members v300
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members v600
set interfaces ge-0/0/8 unit 0 family ethernet-switching native-vlan-id 200
set interfaces ge-0/0/9 description "                           ==== ge-0/0/9 FOR NUC USB LAN === "
set interfaces ge-0/0/9 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/10 description "                          ==== ge-0/0/10  === "
set interfaces ge-0/0/10 unit 0 family ethernet-switching
set interfaces ge-0/0/11 description "                          ==== ge-0/0/11 TRUNK  === "
set interfaces ge-0/0/11 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members v300
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members v500
set interfaces ge-0/0/11 unit 0 family ethernet-switching native-vlan-id 200
set interfaces ge-0/0/12 description "                           ==== ge-0/0/12 TRUNK FOR AP 1 GROUND === "
set interfaces ge-0/0/12 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members v300
set interfaces ge-0/0/12 unit 0 family ethernet-switching native-vlan-id 200
set interfaces ge-0/0/13 description "                          ==== ge-0/0/13 DRONE TEMPLE IND=== "
set interfaces ge-0/0/13 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members v20
set interfaces ge-0/0/14 description "                          ==== ge-0/0/14 DRONE CAROLA IND === "
set interfaces ge-0/0/14 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members v20
set interfaces ge-0/0/15 description "                          ==== ge-0/0/15 TRUNK FOR AP 4 UNDERGROUND === "
set interfaces ge-0/0/15 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members v300
set interfaces ge-0/0/15 unit 0 family ethernet-switching native-vlan-id 200
set interfaces ge-0/0/16 description "                          ==== ge-0/0/16 DRONE KITTIN IND   ==="
set interfaces ge-0/0/16 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/16 unit 0 family ethernet-switching native-vlan-id 20
set interfaces ge-0/0/17 description "                          ==== ge-0/0/17 DRONE 2 BODZIN INDUSTRIAL  ==="
set interfaces ge-0/0/17 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members v20
set interfaces ge-0/0/18 description "                          ==== ge-0/0/18 DRONE SPEEDY-J IND   ==="
set interfaces ge-0/0/18 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members v20
set interfaces ge-0/0/19 description "                          ==== ge-0/0/19 DRONE COX OFF   ==="
set interfaces ge-0/0/19 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members v10
set interfaces ge-0/0/20 description "                          ==== ge-0/0/20 DRONE 5   ==="
set interfaces ge-0/0/20 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/20 unit 0 family ethernet-switching vlan members v10
set interfaces ge-0/0/21 description "                          ==== SS-A ge-0/0/21 ae1 TRUNK to SB-A  ae1 ge-0/0/21  ==="
set interfaces ge-0/0/21 ether-options 802.3ad ae1
set interfaces ge-0/0/22 description "                          ==== SS-A  ge-0/0/22  ae0 trunk to SB-FW-A ae0 ge-0/0/22=== "
set interfaces ge-0/0/22 ether-options 802.3ad ae1
set interfaces ge-0/0/23 description "                          ==== ge-0/0/23 TRUNK FOR AP 3 2nd FLOOR OFFICE === "
set interfaces ge-0/0/23 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/23 unit 0 family ethernet-switching vlan members v100
set interfaces ge-0/0/23 unit 0 family ethernet-switching vlan members v300
set interfaces ge-0/0/23 unit 0 family ethernet-switching native-vlan-id 200
set interfaces ae1 description "ae1 SS-A  TRUNK to SB-FW-A ae1"
set interfaces ae1 mtu 9216
set interfaces ae1 aggregated-ether-options minimum-links 1
set interfaces ae1 aggregated-ether-options lacp active
set interfaces ae1 aggregated-ether-options lacp periodic fast
set interfaces ae1 unit 0 family ethernet-switching port-mode trunk
set interfaces ae1 unit 0 family ethernet-switching vlan members v10
set interfaces ae1 unit 0 family ethernet-switching vlan members v20
set interfaces me0 description "                          ==== me0 MANAGEMENT INTERFACE ==== "
set interfaces me0 unit 0 family inet address 192.168.12.14/24
set interfaces vlan unit 100 description "                       ==== VLAN unit 100 INTERFACE ==== "
set interfaces vlan unit 100 family inet address 192.168.10.7/24
set interfaces vlan unit 200 description "                       ==== VLAN unit 200 INTERFACE ==== "
set interfaces vlan unit 200 family inet address 192.168.12.7/24
set interfaces vlan unit 300 description "                       ==== VLAN unit 300 INTERFACE ==== "
set interfaces vlan unit 300 family inet address 10.128.10.7/24
set interfaces vlan unit 500 description "                       ==== VLAN unit 500 INTERFACE ==== "
set interfaces vlan unit 500 family inet address 172.16.0.7/12
set interfaces vlan unit 600 description "                       ==== VLAN unit 600 INTERFACE NetScaler LAB ==== "
set interfaces vlan unit 600 family inet address 192.168.30.1/24
set snmp name "snmp STOCKEL A SW EX02"
set snmp description " ===                                SNMP COMMUNITY PUBLIC for 192.168.10.0 192.168.12.0 === "
set snmp location "Rack A"
set snmp contact "Rafael.Torrales@gmail.com"
set snmp client-list list0 192.168.12.0/24
set snmp community public authorization read-only
set snmp community public client-list-name list0
set snmp trap-group STOCKEL-TRAPS destination-port 514
set snmp trap-group STOCKEL-TRAPS targets 192.168.12.185
set routing-options static route 0.0.0.0/0 next-hop 192.168.12.1
set protocols igmp-snooping vlan all
set protocols rstp
set protocols lldp interface all
set protocols lldp-med interface all
set routing-instances LAN description "                         ==== LAN ROUTING INSTANCE ==== "
set routing-instances LAN instance-type virtual-router
set routing-instances LAN interface vlan.100
set routing-instances LAN interface vlan.200
set routing-instances LAN interface vlan.300
set routing-instances LAN interface vlan.500
set routing-instances LAN interface vlan.600
set routing-instances LAN routing-options static route 0.0.0.0/0 next-hop 192.168.12.1
set routing-instances LAN routing-options static route 192.168.10.0/24 next-hop 192.168.10.1
set routing-instances LAN routing-options static route 192.168.30.0/24 next-hop 192.168.30.1
set ethernet-switching-options storm-control interface all
set vlans v10 description "                                    ==== VLAN 10  OFFICE 172.16.1.0/24        ==== "
set vlans v10 vlan-id 10
set vlans v100 description "                                    ==== VLAN 100  LAB        ==== "
set vlans v100 vlan-id 100
set vlans v20 description "                                    ==== VLAN 20  OFFICE 172.16.2.0/24        ==== "
set vlans v20 vlan-id 20
set vlans v200 description "                                    ==== VLAN 200  PROD       ==== "
set vlans v200 vlan-id 200
set vlans v200 l3-interface vlan.200
set vlans v221 description "                                    ==== VLAN 221 PALOALTO CBT LAB: USERS1        ==== "
set vlans v221 vlan-id 221
set vlans v222 description "                                    ==== VLAN 222 PALOALTO CBT LAB: USERS2        ==== "
set vlans v222 vlan-id 222
set vlans v251 description "                                    ==== VLAN 251 PALOALTO CBT LAB: DC        ==== "
set vlans v251 vlan-id 251
set vlans v252 description "                                    ==== VLAN 252 PALOALTO CBT LAB: DMZ        ==== "
set vlans v252 vlan-id 252
set vlans v300 description "                                    ==== VLAN 300  TEST       ==== "
set vlans v300 vlan-id 300
set vlans v300 l3-interface vlan.300
set vlans v500 description "                                    ==== VLAN 500  DMZ        ==== "
set vlans v500 vlan-id 500
set vlans v500 l3-interface vlan.500
set vlans v600 description "                                    ==== VLAN 600  NETSCALER INTERNAL LAB        ==== "
set vlans v600 vlan-id 600
set vlans v700 description "                                    ==== VLAN 700  INTERNET   ==== "
set vlans v700 vlan-id 700
set poe interface all