SS-B(config)#show running-config
! Embedded ASCII Configuration Generator Script
! Model = Ethernet Routing Switch 4526GTX
! Software version = v5.6.0.009
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** CORE (Phase 1) ***
!
sntp server primary address 100.0.111.56
sntp server secondary address 100.0.111.54
sntp enable
ntp server 81.83.15.62 enable authentication-key 1
ntp server 85.88.55.5 enable authentication-key 1
ntp server 193.190.147.153 enable authentication-key 1
ntp server 195.200.224.66 enable authentication-key 1
ntp interval 10
ntp

telnet-access logging all
terminal length 0
cli password telnet local
! username "admin" "********" ro
script 127 tftp 10.2.111.17 ar\151017\10_2_2_73_4526GT_a.c
tftp-server 100.0.111.203
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Rafael Torrales"
snmp-server name "SS-B"
snmp-server location "STOCKEL Rack B"
! snmp-server host 100.0.111.33 "********"
snmp-server notification-control ospfVirtIfStateChange
snmp-server notification-control ospfNbrStateChange
snmp-server notification-control ospfVirtNbrStateChange
snmp-server notification-control ospfIfConfigError
snmp-server notification-control ospfVirtIfConfigError
snmp-server notification-control ospfIfAuthFailure
snmp-server notification-control ospfVirtIfAuthFailure
snmp-server notification-control ospfIfStateChange
!
! *** IP  ***
!
ip default-gateway 192.168.12.1
ip address switch 192.168.12.235
ip address netmask 255.255.255.0
!
! *** IP Manager ***
!
!
! *** ASSET ID ***
!
!
! *** EAP ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 192.168.12.121
logging remote enable
logging remote level critical
logging remote level serious
logging remote level informational
!
! *** STACK ***
!
stack forced-mode
!
! *** Custom Banner ***
!
!
! *** SSH ***
!
!
! *** SSL ***
!
!
! *** SSHC ***
!
!
! *** STP (Phase 1) ***
!
spanning-tree port-mode auto
!
! *** VLAN ***
!
vlan create 2,10,20,200 type port 1
vlan name 1 "Default"
vlan name 2 "Management"
vlan name 10 "OFFICE"
vlan name 20 "INDUSTRIAL"
vlan name 200 "DMZ MANAGEMENT"
vlan ports 21 tagging tagAll filter-unregistered-frames disable
vlan ports 25-26 tagging tagAll
vlan configcontrol flexible
vlan members 1 NONE
vlan members 10 1-5,7,9-11,21
vlan members 20 6,8,21
vlan members 200 22
vlan ports 1-5 pvid 10
vlan ports 6 pvid 20
vlan ports 7 pvid 10
vlan ports 8 pvid 20
vlan ports 9-12,21 pvid 10
vlan ports 22 pvid 200
vlan ports 25-26 pvid 2
vlan configcontrol strict
!
! *** IGMP ***
!
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Port Mirroring ***
!
!
! *** 802.1ab ***
!

interface FastEthernet ALL
no lldp port ALL config-notification
no lldp tx-tlv port ALL local-mgmt-addr port-desc sys-desc sys-name
no lldp tx-tlv port ALL med inventory location med-capabilities network-policy
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
!
! *** QOS ***
!
!
! *** RMON ***
!
!
! *** Interface ***
!
interface FastEthernet ALL
name port 1 "Drone 1: UNER"
name port 2 "Drone 2"
name port 3 "Drone  3"
name port 4 "Drone 4: BAILEY"
name port 5 "Drone 5: PLASTIKMAN"
name port 6 "Drone 6: Faraone"
name port 7 "Drone 7: DUBFIRE"
name port 8 "Drone 8: DIGWEED"
name port 21 "port 21 trunk sb"
name port 22 "port 22 to switch mgmt"
name port 25 "UPLINK Core 5632 Stookzaal"
name port 26 "UPLINK Core 5632 Interne"
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
mlt 1 name "MLT to Core" disable member 25-26
!
! *** MAC-Based Security ***
!
!
! *** LACP ***
!
!
! *** ADAC ***
!
!
! *** STP (Phase 2) ***
!
spanning-tree port-mode normal
interface FastEthernet ALL
spanning-tree port 1-11,21-22 learning disable
exit
!
! *** VLAN Phase 2***
!
vlan mgmt 200
!
! *** MLT (Phase 2) ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
clock source ntp
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
interface vlan 200
no ip routing
exit

! --- ECMP ---


! No license for ECMP.
! Contact support@avaya.com to update Software license.
!
! *** IPV6 ***
!
!
! *** NSNA ***
!
!
! *** VLACP ***
!
!
! *** Brouter Port ***
!
!
! *** DHCP Relay ***
!
!
! *** L3 Protocols ***
!

! --- IP Directed Broadcast ---


! --- Proxy ARP ---


! --- UDP Broadcast Forwarding ---


! --- VRRP ---


! --- Route Policies ---


! --- OSPF ---

router ospf
router-id 84.97.216.0
exit

! --- RIP ---

!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
SS-B(config)#